*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-image: radial-gradient(circle, rgba(4, 87, 119, 1) 0%, rgba(1, 31, 43, 1) 80%, rgba(4, 27, 38, 1) 100%);
    /* background: black; */
}

/***********************NAVIGATION*************************/

.overlay {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    background-color: #209EBB;
    overflow-x: hidden;
    transition: width 0.5s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.overlay-content {
    margin: auto;
    width: 85%;
    height: 90%;
    padding-top: 150px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.overlay-content a {
    padding: 50px 0px 10px 0px;
    font-family: "Roboto-Regular";
    border-bottom: 1px solid rgb(255, 255, 255, 0.3);
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.5rem;
    color: white;
}

.overlay-content a:hover {
    color: #023047;
}

.reseaux {
    width: 85%;
    height: 10%;
    margin: auto;
    text-align: right;
}

.reseaux a {
    font-family: "icones";
    font-size: 2.4rem;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.reseaux a:hover {
    color: #023047;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    z-index: 99;
    position: fixed;
    transition: all 0.5s ease;
}

.navbarbas {
    background-color: rgba(255, 255, 255, 0.1);
    /*    background-color: #023047;*/
}

.navbar a {
    margin: auto;
    display: flex;
    margin-left: 2%;
    transition: all 0.5s ease;
}

.navbar .logo {
    margin: auto;
}

.menulogo {
    fill: #FFFFFF;
    transition: all .5s ease;
}

.icon {
    height: 27px;
    width: 20px;
    cursor: pointer;
    display: flex;
    margin: auto;
    margin-right: 2%;
    transition: all 0.5s ease;
}

.hamburger {
    height: 3px;
    width: 100%;
    background-color: white;
    margin: auto;
    transition: all 0.5s ease;
}

.hamburger:before,
.hamburger:after {
    content: '';
    height: 3px;
    width: 20px;
    background-color: white;
    position: absolute;
    margin: auto;
    transition: all 0.5s ease;
}

.hamburger:before {
    margin-top: -8px;
}

.hamburger:after {
    margin-top: 8px;
}

.icon.active .hamburger {
    background-color: rgba(0, 0, 0, 0);
}

.icon.active .hamburger:before {
    transform: rotate(45deg);
    margin-top: 0px;
}

.icon.active .hamburger:after {
    transform: rotate(135deg);
    margin-top: 0px;
}

.openandclose {
    width: 30%;
}

/***********************FILTRE**************************/

form {
    text-align: center;
    /* background-color: red; */
    padding-top: 70px;
}

.container-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

legend {
    font-size: 2.5rem;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 1px 7px 3px black;
}

input[type=submit] {
    background-color: #03202E;
    border: solid 0.5px #00E5FF;
    color: white;
    /* padding: 12px 30px; */
    width: 10%;
    height: 39px;
}

input[type=submit]:hover {
    background-color: #008ec0;
    cursor: pointer;
}

section {
    height: auto;
    max-width: 100vw;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin: 0;
    /* background-color: orange; */
}

.carousel {
    width: 60%;
    /* height: 300px; */
    /* background-color: red; */
}

.carte {
    text-align: center;
    /* height: 372px;
    width: 263px; */
    height: 200px;
    width: 170px;
    /* background-color: #03202E; */
    color: white;
    margin: 30px;
}

.carte h2 {
    font-size: 1rem;
}

/* .carte img{
    height: 200px;
    width: 150px;
} */

/* modif des qq propriétés de slick-theme.css (le thème du carousuel)*/

.slick-prev:before {
    content: url(../images/bouton-slider-gauche.svg);
}

.slick-next:before {
    content: url(../images/bouton-slider-droite.svg);
}

.slick-dots li button:before {
    font-size: 3rem;
}

.slick-slide {
    opacity: 0.5;
    transition: cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.5s;
}

.slick-current {
    transform: scale(1.2);
    opacity: 1;

}

/*********************CONTENUS**************************/

#page {
    height: 100vh;
    width: 100%;
}

/*********************FOOTER DESKTOP**************************/
footer {

    background-color: #03202E;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 30px;

}

.footer-desktop {
    height: 200px;
}

.containerfooter {
    display: flex;
    flex-direction: row;
    margin: auto;
}

footer li {
    list-style: none;
    margin-bottom: 10px;
}

footer li a {
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}

footer li a:hover {
    color: #209ebb;
    transform: scale(1.5);
}

.titlefooter {
    color: #00CFFF;
    font-size: 1.2rem;
}

footer p {
    margin: 0;
    /* margin-top: 0.4%; */
}

/*********************FOOTER MOBILE**************************/

.footer-mobile {
    height: auto;
    padding-top: 20px;
}

.accordeon {
    background-color: inherit;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1rem;
    transition: 0.4s;
    border: solid red 3px;
}

.accordeon:after {
    content: "▼";
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 1.125rem;
}

.infos-mobile {
    padding: 0 18px;
    background-color: inherit;
    height: 45px;
    display: none;
    transition: 0.2s ease-out;
}

.footer-mobile p {
    text-align: center;
}

/*****************MEDIA QUERIES*************************/
@media (min-width: 970px) {

    .footer-mobile {
        display: none;
    }
}

@media (max-width: 970px) {

    .footer-mobile {
        display: none;
    }
}

@media (max-width: 915px) {

    .menu-items a {
        font-size: 1.2rem;
    }

    .infos p {
        font-size: 0.9rem;
    }

    .agence h2 {
        font-size: 3rem;
    }

    .agence p {
        font-size: 1.3rem;
    }

    nav {
        padding-left: 0;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .souris {
        display: none;
    }

}


@media (max-width: 780px) {

    .titlefooter {
        font-size: 1rem;
    }

}

@media (max-width: 650px) {

    .navbar {
        display: flex;
        height: 45px;
        background-color: #023047;
        box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.55);
    }

    .overlay {
        display: flex;
        height: calc(100vh - 45px);
    }

    .openandclose {
        width: 100%;
    }

    .icon {
        margin-right: 4%;
    }

    .navbar a {
        margin-left: 4%;
    }

    .navbar .logo {
        fill: white;
    }

    .hamburger {
        background-color: white;
    }

    .hamburger:before,
    .hamburger:after {
        background-color: white;
    }

    .footer-desktop {
        display: none;
    }

    .footer-mobile {
        display: block;
    }
}


@media (max-width: 480px) {
    .carte {
        height: 303px;
        width: 205px;
    }
}